apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "innago-vault-k8s-role-operator.serviceAccountName" . }}
  labels:
    app.kubernetes.io/part-of: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  name: {{ include "innago-vault-k8s-role-operator.serviceAccountName" . }}
  kind: ClusterRole
subjects:
  - kind: ServiceAccount
    name: {{ include "innago-vault-k8s-role-operator.serviceAccountName" . }}
    apiGroup: ""
    namespace: {{ .Release.Namespace }}
